<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="线性代数,数学," />





  <link rel="alternate" href="/atom.xml" title="One Blog" type="application/atom+xml" />






<meta name="description" content="本章的主要内容为向量组、线性相关性、方程组解的结构、向量空间、空间投影和最小二乘法。 线性代数(二)向量组的线性相关性向量组及其线性组合向量  $n$个有次序的数$a_1, a_2, …, a_n$ 所组成的数组称为$n$维向量，这$n$个数称为该向量的$n$个分量，第 $i$ 个数 $a_i$称为第$i$ 个分量.">
<meta name="keywords" content="线性代数,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数(二)">
<meta property="og:url" content="http://yoursite.com/2018/07/13/linear-algebra/linear-algebra-2/index.html">
<meta property="og:site_name" content="One Blog">
<meta property="og:description" content="本章的主要内容为向量组、线性相关性、方程组解的结构、向量空间、空间投影和最小二乘法。 线性代数(二)向量组的线性相关性向量组及其线性组合向量  $n$个有次序的数$a_1, a_2, …, a_n$ 所组成的数组称为$n$维向量，这$n$个数称为该向量的$n$个分量，第 $i$ 个数 $a_i$称为第$i$ 个分量.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbug3xg5x.bkt.clouddn.com/%E5%90%91%E9%87%8F%E6%8A%95%E5%BD%B1.png">
<meta property="og:updated_time" content="2018-12-03T16:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数(二)">
<meta name="twitter:description" content="本章的主要内容为向量组、线性相关性、方程组解的结构、向量空间、空间投影和最小二乘法。 线性代数(二)向量组的线性相关性向量组及其线性组合向量  $n$个有次序的数$a_1, a_2, …, a_n$ 所组成的数组称为$n$维向量，这$n$个数称为该向量的$n$个分量，第 $i$ 个数 $a_i$称为第$i$ 个分量.">
<meta name="twitter:image" content="http://pbug3xg5x.bkt.clouddn.com/%E5%90%91%E9%87%8F%E6%8A%95%E5%BD%B1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left        //靠左放置","display":"always       //在所有页面中都显示","offset":"10            //文章间距（只对Pisces | Gemini两种风格有效）","b2t":"false            //返回顶部按钮（只对Pisces | Gemini两种风格有效）","scrollpercent":"true   //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/linear-algebra/linear-algebra-2/"/>





  <title>线性代数(二) | One Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left        //靠左放置 page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FreshManCoder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/linear-algebra/linear-algebra-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yao-zz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性代数(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T16:50:31+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线性代数/" itemprop="url" rel="index">
                    <span itemprop="name">线性代数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  本章的主要内容为<strong>向量组、线性相关性、方程组解的结构、向量空间、空间投影和最小二乘法</strong>。</p>
<h1 id="线性代数-二"><a href="#线性代数-二" class="headerlink" title="线性代数(二)"></a>线性代数(二)</h1><h2 id="向量组的线性相关性"><a href="#向量组的线性相关性" class="headerlink" title="向量组的线性相关性"></a>向量组的线性相关性</h2><h3 id="向量组及其线性组合"><a href="#向量组及其线性组合" class="headerlink" title="向量组及其线性组合"></a>向量组及其线性组合</h3><h4 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h4><p>  $n$个有次序的数$a_1, a_2, …, a_n$ 所组成的数组称为$n$维向量，这$n$个数称为该向量的$n$个分量，第 $i$ 个数 $a_i$称为第$i$ 个分量.</p>
<hr>
<a id="more"></a>
<h4 id="向量组"><a href="#向量组" class="headerlink" title="向量组"></a>向量组</h4><p>  若干个同维数的列向量（或同维数的行向量）所组成的集合叫做向量组.</p>
<hr>
<h4 id="线性组合"><a href="#线性组合" class="headerlink" title="线性组合"></a>线性组合</h4><p>  给定向量组$A: a_1, a_2, …, a_m$，对于任何一组实数$k_1, k_2, …, k_m$，表达式</p>
<script type="math/tex; mode=display">
k_1a_1 + k_2a_2 + ... + k_ma_m</script><p>称为向量组$A$的一个<strong>线性组合</strong>，$k_1,k_2, …, k_m$ 称为这个线性组合的系数.</p>
<p>  给定向量组$A: a_1, a_2, …, a_m$ 和向量$b$，如果存在一组数$\lambda_1, \lambda_2, …, \lambda_m$，使</p>
<script type="math/tex; mode=display">
b = \lambda_1a_1 + \lambda_2a_2 + ... + \lambda_na_n</script><p>则向量$b$是向量组$A$的线性组合，这时称向量$b$能由向量组$A$<strong>线性表示</strong>.</p>
<hr>
<h4 id="定理-1"><a href="#定理-1" class="headerlink" title="定理 1"></a>定理 1</h4><p>  向量$b$能由向量组$A$<strong>线性表示</strong>，也即方程组</p>
<script type="math/tex; mode=display">
x_1a_1 + x_2a_2 + ... + x_ma_m = b</script><p><strong>有解</strong>. 由上章定理5，有</p>
<p>  <strong>定理 1</strong> <strong>向量$b$能由向量组$A:a_1, a_2, …, a_n$ 线性表示的充分必要条件是矩阵 $A=(a_1, a_2, …, a_m)$ 的秩等于矩阵 $B = (a_1, a_2, …, a_m , b)$ 的秩，即R(A) = R(B).</strong></p>
<hr>
<h4 id="向量组等价"><a href="#向量组等价" class="headerlink" title="向量组等价"></a>向量组等价</h4><p>  设有两个<strong>向量组</strong>$A$和$B$，若向量组$B$中每个向量都能由向量组$A$线性表示，则称向量组$B$能由向量组$A$</p>
<p><strong>线性表示</strong>，若它们能相互线性表示，那么称这两个<strong>向量组等价</strong>.</p>
<hr>
<h4 id="定理-2"><a href="#定理-2" class="headerlink" title="定理 2"></a>定理 2</h4><p>  <strong>向量组$B$能由向量组$A$线性表示的充分必要条件是矩阵$A$的秩等于矩阵$(A,B)$的秩，即$R(A) = R(B) = R(A, B)$.</strong></p>
<p>  <strong>推论：</strong>    <strong>向量组$A$与向量组$B$等价的充分必要条件是$R(A) = R(B) =R(A,B)$.</strong>        </p>
<hr>
<h4 id="定理-3"><a href="#定理-3" class="headerlink" title="定理 3"></a>定理 3</h4><p><strong>  设向量组 $B = (b_1, b_2, …, b_l)$ 能由向量组 $A=(a_1, a_2, …, a_m)$ 线性表示，则$R(b_1, b_2, …, b_l) \le R(a_1, a_2, …, a_m)$ . </strong></p>
<hr>
<h3 id="向量组的线性相关性-1"><a href="#向量组的线性相关性-1" class="headerlink" title="向量组的线性相关性"></a>向量组的线性相关性</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>  给定向量组$A : a_1, a_2, …, a_m $，如果存在不全为零的数$k_1, k_2, …, k_m$，使</p>
<script type="math/tex; mode=display">
k_1a_1 + k_2a_2 + ... + k_ma_m = 0</script><p>则称向量组$A$是$线性相关$的，否则称它$线性无关$.</p>
<hr>
<h4 id="定理-4"><a href="#定理-4" class="headerlink" title="定理 4"></a>定理 4</h4><p>  向量组$A : a_1, a_2, …, a_m $ 构成的矩阵$A = (a_1, a_2, …, a_m )$，向量组$A$线性相关，就是齐次线性方程组</p>
<script type="math/tex; mode=display">
x_1a_1 + x_2a_2 + ... + x_ma_m = 0</script><p>即$Ax = 0$ 有非零解.  由上章<strong>定理4</strong>，立即可得</p>
<p>  <strong>定理 4 向量组$A$ 线性相关的充分必要条件是它所构成的矩阵的秩小于向量个数$m$，即 R(A) &lt; m ；向量组$A$线性无关的充分必要条件是$R(A) = m$. </strong></p>
<hr>
<h4 id="定理-5"><a href="#定理-5" class="headerlink" title="定理 5"></a>定理 5</h4><p>  <strong>(1)   若向量组$A : a_1, a_2, …, a_m $ 线性相关，则向量组$B : a_1, a_2, …, a_m, a_{m+1} $也线性相关，反之，若向量组$B$线性无关，则向量组$A$也线性无关.</strong></p>
<p> <strong>(2)    $m$ 个 $n$ 维向量所组成的向量组，当维数 $n$ 小于向量个数 $m$ 时一定线性相关.  特别地$n+1$个 $n$ 为向量一定线性相关. </strong></p>
<p> <strong>(3)    设向量组 $A : a_1, a_2, …, a_m $ 线性无关，而向量组$B : a_1, a_2, …, a_m, b $ 线性相关，则向量$ b$ 必能由 向量组$A$ 线性表示，且表示式是惟一的. </strong></p>
<hr>
<h3 id="向量组的秩"><a href="#向量组的秩" class="headerlink" title="向量组的秩"></a>向量组的秩</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>  设有向量组$A$，如果在$A$中能选出$r$个向量$a_1, a_2, …, a_r$，满足</p>
<p>  (i)  向量组 $A_0 : a_1, a_2, …, a_r$ 线性无关</p>
<p>  (ii)   向量组$A$中任意$r+1$ 个向量都线性相关，</p>
<p>那么称向量组$A_0$是向量组$A$的一个<strong>最大线性无关组</strong>(简称<strong>最大无关组</strong>)，最大无关组所含向量个数$r$称为向量组$A$的<strong>秩</strong>，记作$R_A$.</p>
<p>  <strong>推论 (最大无关组的等价定义)</strong>：设向量组$A_0: a_1,a_2,…, a_r$ 是向量组$A$的一个部分组，且满足</p>
<p>​  （i)   向量组$A_0$线性无关</p>
<p>  （ii)     向量组$A$的任意向量都能由向量组$A_0$ 线性表示.</p>
<p>那么向量组 $A_0$ 便是向量组 $A$ 的一个最大无关组.</p>
<h4 id="定理-6"><a href="#定理-6" class="headerlink" title="定理 6"></a>定理 6</h4><p>  <strong>矩阵的秩等于它的列向量组的秩，也等于它的行向量组的秩.</strong></p>
<hr>
<h3 id="线性方程组解的结构"><a href="#线性方程组解的结构" class="headerlink" title="线性方程组解的结构"></a>线性方程组解的结构</h3><h4 id="齐次线性方程组"><a href="#齐次线性方程组" class="headerlink" title="齐次线性方程组"></a>齐次线性方程组</h4><script type="math/tex; mode=display">
A x = 0 \qquad \qquad</script><h5 id="性质-1"><a href="#性质-1" class="headerlink" title="性质 1"></a>性质 1</h5><p>  若 $x = \xi_1 , x = \xi_2$ 为向量方程(1)的解，则$x = \xi_1 + \xi_2 $也是向量方程(1)的解.</p>
<h5 id="性质-2"><a href="#性质-2" class="headerlink" title="性质 2"></a>性质 2</h5><p>  若 $x = \xi_1$ 为向量方程(1)的解，k为实数，则$x = k \xi_1$ 也是向量方程(1)的解.</p>
<p>  把方程(1)的全体解所组成的集合记作$S$，如果能求得解集$S$的一个最大无关组$S_0: \xi_1 \xi_2, …, \xi_t$，那么方程(1)的任一解都可以由最大无关组$S_0$线性表示；另一方面，有上述性质1、2可知，最大无关组$S_0$的任何线性组合</p>
<script type="math/tex; mode=display">
x= k_1 \xi_1 + k_2 \xi_2 + ... + k_t\xi_t    \\
(k_1, ..., k_t 为任意实数)</script><p>都是方程(1)的解，因此上式便是方程(1)的通解.</p>
<p><strong>齐次线性方程组的解集的最大无关组称为该齐次线性方程的基础解系.</strong></p>
<hr>
<h5 id="定理-7"><a href="#定理-7" class="headerlink" title="定理 7"></a>定理 7</h5><p>  设 $m\times n$ 矩阵 $A$ 的秩 $R(A) =r$，则$n$元齐次线性方程组 $Ax =0 $ 的解集 $S$ 的秩 $R_s = n -r$.</p>
<hr>
<h4 id="非齐次线性方程组"><a href="#非齐次线性方程组" class="headerlink" title="非齐次线性方程组"></a>非齐次线性方程组</h4><script type="math/tex; mode=display">
A x = b</script><h5 id="性质-3"><a href="#性质-3" class="headerlink" title="性质 3"></a>性质 3</h5><p>  设 $x = \eta_1$ 以及 $x = \eta_2$ 都是向量方程(2)的解，则$x=\eta_1 - \eta_2$ 为<strong>对应的齐次线性方程组</strong></p>
<script type="math/tex; mode=display">
Ax = 0    \qquad  \qquad</script><p>的解.</p>
<hr>
<h5 id="性质-4"><a href="#性质-4" class="headerlink" title="性质 4"></a>性质 4</h5><p>  设 $x =\eta$ 是方程 (2) 的解，$x=\xi$ 是方程(3)的解，则$x = \xi + \eta$ 仍是方程 (2) 的解. </p>
<p>  于是，如果求得方程 (2) 的一个解 $\eta^{*}$ (称为特解)，那么方程 (2) 的通解为</p>
<script type="math/tex; mode=display">
x= k_1 \xi_1 + k_2 \xi_2 + ... + k_{n-r}\xi_{n-r} + \eta^*     \\
(k_1, ..., k_{n-r} 为任意实数)</script><p>其中 $\xi_1, …, \xi_{n-r}$ 是方程 (3) 的<strong>基础解系</strong>.</p>
<p><strong>非齐次方程组的通解 = 对应的齐次方程组的通解 + 非齐次方程组的一个特解</strong></p>
<hr>
<h2 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h2><h3 id="向量空间-1"><a href="#向量空间-1" class="headerlink" title="向量空间"></a>向量空间</h3><p>  由一组线性无关的向量及它们的线性运算所组成的所有向量，所构成的集合叫做向量空间。</p>
<p>向量空间应当满足下列两种运算(<strong>线性运算</strong>)：</p>
<ul>
<li><strong>数乘：$k v \quad (其中k是标量，v是向量)$</strong>  </li>
<li><strong>向量加法：$v + w \quad (其中v,w是向量)$</strong></li>
</ul>
<p>后的所有向量也在该空间中。</p>
<p>  特别地，因为</p>
<script type="math/tex; mode=display">
0 \times \vec{v} = \vec{0}</script><p>所以所有的向量空间都<strong>必须包含0向量</strong>.</p>
<hr>
<h3 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h3><p>  设 $V$ 是在域 $K$ 上的向量空间，并设 $W$ 是 $V$ 的子集。则 $W$ 是个设 $V$ 是在域 $K$ 上的向量空间，并设 $W$ 是 $V$ 的子集，则 $W$ 是 $V$ 的子空间.</p>
<hr>
<h3 id="列空间和零空间"><a href="#列空间和零空间" class="headerlink" title="列空间和零空间"></a>列空间和零空间</h3><h4 id="列空间"><a href="#列空间" class="headerlink" title="列空间"></a>列空间</h4><p>  给定 $m\times n $ 矩阵 $A$ ，$n \times 1$ 矩阵 $x$ ，$m\times1$ 矩阵 $b$，运算 $Ax =b$，则由 $A$ 的列向量所组成的子空间叫做<strong>列空间</strong>，记作 $C(A)$</p>
<p>  <strong>$Ax = b$ 有解当且仅当 $b$ 属于$ A$ 的列空间</strong>.</p>
<h4 id="零空间"><a href="#零空间" class="headerlink" title="零空间"></a>零空间</h4><p>  给定 $m\times n $ 矩阵 $A$ ，$n \times 1$ 矩阵 $x$ ，$m\times1$ 的$0$矩阵，由$Ax = 0$ 中 $x$ 的解向量所组成的子空间叫做<strong>零空间</strong>，记作 $N(A)$.</p>
<hr>
<h3 id="基和维数"><a href="#基和维数" class="headerlink" title="基和维数"></a>基和维数</h3><p>  设 $V$ 为向量空间，如果 $r$ 个向量：$a_1,a_2,…,a_r \in V$ 且满足：</p>
<p>(i) $a_1,a_2,…,a_n$ 线性无关</p>
<p>(ii) $V$ 中的任一向量都能由 $a_1,a_2,…,a_n$ 线性表示</p>
<p>则称 $a_1,a_2,…,a_r$ 是 $V$ 的<strong>基</strong>，$r$ 称为 $V$ 的<strong>维数</strong>.</p>
<hr>
<h3 id="四个基本子空间"><a href="#四个基本子空间" class="headerlink" title="四个基本子空间"></a>四个基本子空间</h3><h4 id="列空间和零空间-1"><a href="#列空间和零空间-1" class="headerlink" title="列空间和零空间"></a>列空间和零空间</h4><p>  即$C(A)$和$N(A)$，上节已作详述.</p>
<h4 id="行空间"><a href="#行空间" class="headerlink" title="行空间"></a>行空间</h4><p>  给定 $m\times n $ 矩阵 $A$ ，$n \times 1$ 矩阵 $x$ ，$m\times1$ 矩阵 $b$，运算 $Ax =b$，则由 $A$ 的行向量所组成的子空间叫做<strong>行空间</strong>，记作$C(A^T)$.</p>
<p>  行空间可看作是矩阵 $A^T$ 的列空间，即 $A^Tx = b$ 有解当且仅当 $b$ 属于$ A$ 的列空间.</p>
<h4 id="左零空间"><a href="#左零空间" class="headerlink" title="左零空间"></a>左零空间</h4><p>​    给定 $n \times m $ 矩阵 $A$ ，$n \times 1$ 矩阵 $x$ ，$m\times1$的 $0$ 矩阵，由$A^Tx = 0$ 中 $x$ 的解向量所组成的子空间叫做<strong>零空间</strong>，记作 $N(A)$.</p>
<hr>
<h2 id="空间投影和最小二乘法"><a href="#空间投影和最小二乘法" class="headerlink" title="空间投影和最小二乘法"></a>空间投影和最小二乘法</h2><h3 id="空间投影"><a href="#空间投影" class="headerlink" title="空间投影"></a>空间投影</h3><p>  在 $R^2$ 空间中，我们做向量 $b$ 对 向量 $a$ 的投影，如图：</p>
<p><img src="http://pbug3xg5x.bkt.clouddn.com/%E5%90%91%E9%87%8F%E6%8A%95%E5%BD%B1.png" alt="二维向量投影"></p>
<p>其中<strong>$p$ 为 $b$ 在 $a$ 上的投影</strong>，于是我们可以理解为<strong>$e = b - p$ 是 $b$ 和 投影 $p$ 之间的误差</strong>。</p>
<p>  因为 $p$ 在 $a$ 上 ，所以有 $ p = ax$，所以：</p>
<script type="math/tex; mode=display">
a^Te = 0 \rightarrow a^T(b-p) =0</script><p>即 $a^T(b - ax) = 0 $ ，所以有：</p>
<script type="math/tex; mode=display">
x a^T a = a^T b \\
\qquad \qquad \qquad \qquad \ \ x = \frac{a^Tb}{a^Ta} = (a^Ta)^{-1}a^Tb</script><p>所以又：$p = a\frac{a^Tb}{a^Ta} =  a(a^Ta)^{-1}a^Tb$</p>
<p>  <strong>拓展到n维空间</strong>，即有 $x : x_1,x_2,…,x_n $ 与 向量组$A : a_1,a_2,…,a_n$ 相乘得到 $a_1,a_2,…,a_n$ 的线性组合 $a_1x_1,a_2x_2,…,a_nx_n$ ，即同样有向量$b$ 在 $a$ 上的投影 $p = A x$ .</p>
<p>  所以，同样有</p>
<script type="math/tex; mode=display">
x = \frac{A^Tb}{A^TA} = (A^TA)^{-1}A^Tb    \\
p =A\frac{A^Tb}{A^TA} = A(A^TA)^{-1}A^Tb</script><h3 id="投影矩阵"><a href="#投影矩阵" class="headerlink" title="投影矩阵"></a>投影矩阵</h3><p>  我们可以把向量 $b$ 在 向量空间 $A$ 上的投影 $p$ ，看作是一个矩阵 $P$ 作用于 $b$ 后所的得到的，即有：</p>
<script type="math/tex; mode=display">
p = Pb</script><p>由上一节的知识，我们可以得到：</p>
<script type="math/tex; mode=display">
P = A(A^TA)^{-1}A^T</script><p> <strong>投影矩阵的性质</strong>:</p>
<ul>
<li>$P = P^T$ ，即投影矩阵是一个对称矩阵。</li>
<li>$P^2 = P$ ，即对一个向量做两次投影，结果还是等于第一次的投影。</li>
</ul>
<h3 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h3><p>  对于线性方程组 $A x = b$ ，我们希望它是有解的。但很多时候，方程组往往是无解的，这个时候，我们希望能够找到一组$ x : x_1,_x2,…,x_n$ 使得方程 $Ax =b$ 取得最优解，即找到最小的误差。</p>
<p>  于是，引入<strong>向量空间和向量投影</strong>的概念，$Ax =b$ 无解等价于 $b$ 无法由向量 $a_1,a_2,…a_n$ 经过<strong>线性运算</strong>得到，即 $b$ 不在<strong>列空间</strong> $A$ 内，但我们希望能够找到一个 $b$ 在 $A$ 上的分量 $p$ ，即找到一个有解的线性方程组 $Ax = p$，使得误差 $e = b-p $ 最小，由上两节的知识，我们便可以得到：</p>
<p>当</p>
<script type="math/tex; mode=display">
x = \frac{A^Tb}{A^TA} = (A^TA)^{-1}A^Tb    \\</script><p>时，$e$ 有最小值，即为线性方程组 $Ax =b$ 的最优解.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/linear-model/lr_local_weighted/" rel="next" title="机器学习笔记之局部加权线性回归">
                <i class="fa fa-chevron-left"></i> 机器学习笔记之局部加权线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/probability/probability-2/" rel="prev" title="概率论与数理统计(二)">
                概率论与数理统计(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yao-zz</p>
              <p class="site-description motion-element" itemprop="description">在机器学习的方向努力中......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FreshManCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:uni_coder99@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10145221/jiang-gongyao" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.quora.com/profile/Jiang-Gongyao" target="_blank" title="Quora">
                      
                        <i class="fa fa-fw fa-quora"></i>Quora</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b6b0ff9f265da0f48613fa3" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>Juejin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8d6a6834e4fc" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性代数-二"><span class="nav-number">1.</span> <span class="nav-text">线性代数(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量组的线性相关性"><span class="nav-number">1.1.</span> <span class="nav-text">向量组的线性相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量组及其线性组合"><span class="nav-number">1.1.1.</span> <span class="nav-text">向量组及其线性组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向量"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量组"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">向量组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性组合"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">线性组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理-1"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">定理 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量组等价"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">向量组等价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理-2"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">定理 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理-3"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">定理 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量组的线性相关性-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">向量组的线性相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理-4"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">定理 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理-5"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">定理 5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量组的秩"><span class="nav-number">1.1.3.</span> <span class="nav-text">向量组的秩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理-6"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">定理 6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性方程组解的结构"><span class="nav-number">1.1.4.</span> <span class="nav-text">线性方程组解的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#齐次线性方程组"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">齐次线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">性质 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-2"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">性质 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定理-7"><span class="nav-number">1.1.4.1.3.</span> <span class="nav-text">定理 7</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非齐次线性方程组"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">非齐次线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-3"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">性质 3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-4"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">性质 4</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量空间"><span class="nav-number">1.2.</span> <span class="nav-text">向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">向量空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子空间"><span class="nav-number">1.2.2.</span> <span class="nav-text">子空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列空间和零空间"><span class="nav-number">1.2.3.</span> <span class="nav-text">列空间和零空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列空间"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">列空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#零空间"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">零空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基和维数"><span class="nav-number">1.2.4.</span> <span class="nav-text">基和维数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四个基本子空间"><span class="nav-number">1.2.5.</span> <span class="nav-text">四个基本子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列空间和零空间-1"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">列空间和零空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行空间"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">行空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左零空间"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">左零空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间投影和最小二乘法"><span class="nav-number">1.3.</span> <span class="nav-text">空间投影和最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间投影"><span class="nav-number">1.3.1.</span> <span class="nav-text">空间投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投影矩阵"><span class="nav-number">1.3.2.</span> <span class="nav-text">投影矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法"><span class="nav-number">1.3.3.</span> <span class="nav-text">最小二乘法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao-zz</span>

  
</div>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span> | 
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>






  <span class="post-meta-divider"></span>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
