<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/idea.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/idea.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="深度学习,GNN,ABSA,">





  <link rel="alternate" href="/atom.xml" title="One Blog" type="application/atom+xml">






<meta name="description" content="A brief survey of papers on GNN for Aspect-Based Sentiment AnalysisAbstract​    In previous years, there are lots of research about Graph Neural Network(GNN), a modified neural network for graph data.">
<meta name="keywords" content="深度学习,GNN,ABSA">
<meta property="og:type" content="article">
<meta property="og:title" content="GNN应用于Aspect-Based Sentiment Analysis任务的研究的简单概述">
<meta property="og:url" content="http://yoursite.com/2020/05/13/deep-learning/A brief survey of papers on GNN for ABSA/index.html">
<meta property="og:site_name" content="One Blog">
<meta property="og:description" content="A brief survey of papers on GNN for Aspect-Based Sentiment AnalysisAbstract​    In previous years, there are lots of research about Graph Neural Network(GNN), a modified neural network for graph data.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200614150538285.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512161705951.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512170653396.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com//image-20200512171345238.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512172136062.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512171345238.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512221747773.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512224216072.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512223332060.png">
<meta property="og:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512223805773.png">
<meta property="og:updated_time" content="2020-06-14T08:02:52.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GNN应用于Aspect-Based Sentiment Analysis任务的研究的简单概述">
<meta name="twitter:description" content="A brief survey of papers on GNN for Aspect-Based Sentiment AnalysisAbstract​    In previous years, there are lots of research about Graph Neural Network(GNN), a modified neural network for graph data.">
<meta name="twitter:image" content="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200614150538285.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":14,"onmobile":false,"dimmer":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/13/deep-learning/A brief survey of papers on GNN for ABSA/">





  <title>GNN应用于Aspect-Based Sentiment Analysis任务的研究的简单概述 | One Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/deep-learning/A brief survey of papers on GNN for ABSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yao-zz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GNN应用于Aspect-Based Sentiment Analysis任务的研究的简单概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-13T00:16:20+08:00">
                2020-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,719 
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-brief-survey-of-papers-on-GNN-for-Aspect-Based-Sentiment-Analysis"><a href="#A-brief-survey-of-papers-on-GNN-for-Aspect-Based-Sentiment-Analysis" class="headerlink" title="A brief survey of papers on GNN for Aspect-Based Sentiment Analysis"></a>A brief survey of papers on GNN for Aspect-Based Sentiment Analysis</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>​    In previous years, there are lots of research about Graph Neural Network(GNN), a modified neural network for graph data. And some researchers focus on using GNN for the NLP tasks, such as text classification(TextGCN, Yao et al.) and comment generation(graph2seq, Li et al.) . Sun et al. had purposed a new model called CDT, which is an application of Aspect-Based Sentiment Classification, the sub-task of Aspect-Based Sentiment Analysis(ABSA). Inspired by Sun et al., some researchers considered to using the GNN for ABSA. We focus on reviewing their rearches, and discussing about the future work in those aspects.</p>
<p>​    最近关于图神经网络（Graph Neural Network）的研究非常火热，这是一种适应于图数据的神经网络，并且最近在NLP界也开始大展拳脚，比如文本分类任务（TextGCN，Yao et al.）和评论生成任务（graph2seq，Li et al.）。Sun et al. 提出了一个新的模型——CDT, 应用于Aspect-Based Sentiment Classification 任务，属于ABSA下的一个分支。受Sun et al.的研究的启发，一些研究人员开始致力于将GNN应用到ABSA任务上。我们希望回顾这些研究，并讨论一下这些研究未来的发展。</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​    这里简要介绍一下图神经网络，ABSA任务，以及GNN在ABSA方面的前沿研究。</p>
<h3 id="Graph-Nerual-Network"><a href="#Graph-Nerual-Network" class="headerlink" title="Graph Nerual Network"></a>Graph Nerual Network</h3><p>​    图神经网络，是一种能适应于图数据的神经网络，其基本的思想是，定义图上结点与他的邻居之间的信息传递方式，并通过矩阵运算实现。</p>
<p>​    而图这种信息的传递和聚合，在清华大学孙茂松教授组发表的<a href="https://arxiv.org/pdf/1812.08434.pdf" target="_blank" rel="noopener">图神经网络综述</a>中，划分为如下几种方式：</p>
<ul>
<li>Convolutional Aggregator：基于图卷积的信息聚合，一般分为谱域（Spectral）和空域（Spatial）；</li>
<li>Attention Aggregator：基于注意力机制的信息聚合；</li>
<li>Gated Updater：类似于GRU和LSTM的门控机制，提升在图信息上的长距离（long-term）传递；</li>
<li>Skip Connection：在普通的神经网络中也十分常用，受residual network的启发，通过层之间的skip connection来增加网络深度，以获得更大的表示空间；</li>
<li>Hierachical Graph：在一些图数据中，图和结点的层次往往也是非常重要的信息，目前的处理方式也是受CV领域的启发，通过层次化的池化（Hierachical Pooling），层层抽取一般化的特征；</li>
</ul>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200614150538285.png" style="zoom:45%;"></p>
<p>GNN还有一种常见的分类，即直推式（Transductive）和归纳式（Inductive）:</p>
<ul>
<li>Transductive：面对新的数据（新结点）时，需要重新构建图，代表模型有：GCN、ChebNet；</li>
<li>Inductive：可以对新结点进行归纳，不需要对图进行重构，代表模型有：GraphSAGE、GAT、fastGCN；</li>
</ul>
<h4 id="GCN"><a href="#GCN" class="headerlink" title="GCN"></a>GCN</h4><p>​    Graph Convolutional Network（图卷积神经网络）可以说是最流行的图神经网络了。GCN发展也经过了一定的阶段，一般分为两大类：</p>
<ul>
<li>Spatial Methods：在原始的图空间上进行信息的传递，代表模型有：GraphSAGE、DGCN、SACNN；</li>
<li>Spectral Methods：在经过一定变换后的谱空间上进行信息的传递，代表模型有：GCN、ChebNet；</li>
</ul>
<p>这里简单介绍Spectral Methods，其基本思想是通过拉普拉斯矩阵的运算（特征分解），实现图上的卷积。常见的拉普拉斯矩阵定义如下：</p>
<script type="math/tex; mode=display">
L^{sym} = D^{-1/2}LD^{-1/2} = I-D^{-1/2}AD^{-1/2}</script><p>接着会涉及到一些傅里叶变换和特征分解相关的内容，后续另写一文详细讲述。这里只需要知道，传统的GCN是需要对拉普拉斯矩阵进行特征分解，才能得到卷积核，这项操作的复杂度是非常高的。</p>
<p>GCN提出得比较早，但一直无法广泛应用的一个重要原因是它的复杂度，后续的很多改进都是针对于复杂度的改进，基本的思路是基于Chebyshev多项式作为卷积核。目前最流行的版本由Kipf在2016年提出：</p>
<script type="math/tex; mode=display">
H^{(l+1)}= \sigma(\tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}H^{(l)}W^{(l)})</script><p>其中：</p>
<ul>
<li>$H$表示Hidden layer，即每一层的值</li>
<li>$W$表示Weights，即当前层的参数权重</li>
<li>$\sigma$表示激活函数</li>
<li>$\tilde{A}=A+I_N$，实际上就是一个邻接矩阵A，再加上自身的连接，其中$I_N$表示单位矩阵。</li>
<li>$\tilde{D}_{ii}=\sum_j\tilde{A}_{ij}$</li>
</ul>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512161705951.png" alt="image-20200512161705951" style="zoom:38%;"></p>
<p>如此看来，GCN在形式上跟普通的NN是非常相似的，只是在前面乘上了一个$\tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}$ 便可实现在图上的卷积。这一版本的GCN，优点是不需要对矩阵进行分解，极大地加快了运算，但缺点也很明显，必须要把整个图放进GCN中训练，当然这也是大部分GNN所存在的问题。并且GCN是Transductive的，这也就意味着训练集和测试集必须合并在一起构建图。</p>
<h4 id="GAT"><a href="#GAT" class="headerlink" title="GAT"></a>GAT</h4><p>​    Graph Attention Network由Bengio团队提出，顾名思义，GAT使用了Attention机制。</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512170653396.png" alt="image-20200512170653396" style="zoom:34%;"></p>
<p>​    其核心思想还是论文（Attention is all you need）中的思想，只不过Transformer计算的是各个词对当前词的贡献度，而GAT计算的是邻居结点对当前结点$h_i$的贡献度$\alpha_{ij}$。当然，也用到了多头，做多次Attention的计算，做拼接或是取平均，得到该结点的下一个状态$h’_{1}$。</p>
<p>​    其中最核心的公式如下：</p>
<script type="math/tex; mode=display">
\vec{h'}_i = \sigma(\sum_{j\in N_i}\alpha_{ij}W\vec{h}_j)</script><p>当然，对于多头而言，最后还需要对$\vec{h’}$做拼接或者取平均。</p>
<ul>
<li><p>$h$：就是隐藏层的状态，特别地，$h_0=x$。</p>
</li>
<li><p>$\alpha_{ij}$：即结点$h_j$对结点$h_i$的权重，计算方式与一般的Self-Attention无异。</p>
<p>GAT相对于GCN，最大的好处在于它可以Inductive Learning，即面对新的结点时，可以动态地计算$\alpha$，而不必重新构建图。且从实验数据来看，GAT即使是在Transductive任务上也要优于GCN。</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Methods</th>
<th style="text-align:center">Cora</th>
<th style="text-align:center">Citeseer</th>
<th style="text-align:center">Pubmed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GCN</td>
<td style="text-align:center">81.5%</td>
<td style="text-align:center">70.3%</td>
<td style="text-align:center">79.0%</td>
</tr>
<tr>
<td style="text-align:center">GAT</td>
<td style="text-align:center">83.0%</td>
<td style="text-align:center">72.5%</td>
<td style="text-align:center">79.0%</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Aspect-Based-Sentiment-Analysis"><a href="#Aspect-Based-Sentiment-Analysis" class="headerlink" title="Aspect-Based Sentiment Analysis"></a>Aspect-Based Sentiment Analysis</h3><p>​    Aspect-Based Sentiment Analysis（ABSA），是应用十分广泛的一类任务，比如在特定领域内（如电影、商品、新闻），需要对文本进行情感分析，那么ABSA就可以有很大的发挥空间。基本上分为两类任务：分类和抽取。Classification：每个样本给定一个Aspect（可以理解为类别/方面/主题），基于这个Aspect对该样本进行情感分类；Extraction：给定一个样本，将该样本的Aspect抽取出来。</p>
<p>​    ABSA的核心是Aspect，那么我们必须要明确两个名词：</p>
<ul>
<li>Aspect Term：指文本中出现的目标实体，比如：”The Avengers 4 is good, but the sound effect in this cinema is terrible. “ 这个Avengers 4就是Aspect Term。一般也称为Target。</li>
<li>Aspect Category：指文本中的aspect类别，不一定是具体的实体，比如上面那句话中，sound effect 可以归类为服务，即归类为Aspect Category “service”。 </li>
</ul>
<p>因此，ABSA又可以细分为四类任务：</p>
<ul>
<li>Aspect Based Sentiment Classification<ul>
<li>Aspect Term Sentiment Classification</li>
<li>Aspect Category Sentiment Classification</li>
</ul>
</li>
<li>Aspect Extraction<ul>
<li>Aspect Term Extraction</li>
<li>Aspect Category Recognition</li>
</ul>
</li>
</ul>
<p>此外，ABSA近两年还有一些新兴的任务变种，这里我们主要关注于上面两类任务，因此此处不再赘述。</p>
<h3 id="GNN-for-ABSA"><a href="#GNN-for-ABSA" class="headerlink" title="GNN for ABSA"></a>GNN for ABSA</h3><p>​    最近两年，图神经网络在ABSA，尤其是ABSC任务上有着一定的热度（主要还是ABSC）。基本的思路是根据现有的Aspect，以及文本自身存在的关系（经常是构造一棵Dependency Tree），构建出图，再通过图神经网络对图进行分类。</p>
<p>​    其中，基本上以GCN和GAT两种模型作为基础模型，在此之上做一些改进。下面给出一些有代表性的论文。</p>
<ul>
<li>Aspect-Level Sentiment Analysis Via Convolution over Dependency Tree, Sun et al.</li>
<li>Aspect-based Sentiment Classification with Aspect-specific Graph Convolutional Networks, Zhang et al.</li>
<li>Selective Attention Based Graph Convolutional Networks forAspect-Level Sentiment Classification, Hou et al.</li>
<li>Modeling sentiment dependencies with graph convolutional networks for aspect-level sentiment classification, Zhao et al.</li>
<li>Syntax-Aware Aspect Level Sentiment Classification with Graph Attention Networks, Huang et al.</li>
<li>Exploiting Typed Syntactic Dependencies for Targeted Sentiment Classification Using Graph Attention Neural Network, Bai et al.</li>
</ul>
<h2 id="Analysis-of-model-“CDT”"><a href="#Analysis-of-model-“CDT”" class="headerlink" title="Analysis of model “CDT”"></a>Analysis of model “CDT”</h2><p>​    从时间上来说，Sun et al. 提出的CDT应该算是最早地将图神经网络应用于ABSA任务了，且其中的方法很具有代表性，为后来的同类型的研究提供了很多思路，因此我们在这里简单地对CDT进行分析。(<a href="https://www.aclweb.org/anthology/D19-1569.pdf" target="_blank" rel="noopener">paper</a>), (<a href="https://github.com/sunkaikai/CDT_ABSA" target="_blank" rel="noopener">code</a>).</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com//image-20200512171345238.png" alt="image-20200512171345238" style="zoom:36%;"></p>
<p>​    论文中的原图很清晰地描绘出整个模型的架构，其中有几点需要注意：</p>
<ul>
<li><p>Word Embedding 部分采用的是Glove Embedding，这部分比较简单。</p>
</li>
<li><p>接下来输入到一个BiLSTM中，这也是一个比较常规的操作。</p>
</li>
<li><p>再接下来输入到GCN中，这里就是整个模型的核心了。这里接下来详细地讲。</p>
</li>
<li><p>最后需要注意的是，GCN的输出并不完全地进入到下一层，而是只使用Aspect所对应的隐藏层表示，做了一个Average Pooling之后就是用Softmax进行多分类了。</p>
<p>所有的任务，想要用图神经网络，都离不开一个问题，那就是图的构建。而在CDT中，研究者们很巧妙地使用了Dependency Tree这一结构，根据论文中的描述，他们使用的是Stanford的语义分析工具，具体的例子如下图所示（论文原图）：</p>
</li>
</ul>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512172136062.png" alt="image-20200512172136062" style="zoom:42%;"></p>
<p>​    接下来，问题就变成了如何将Dependency Tree转化为图（图矩阵），CDT所使用的方法也很简单，构建一个邻接矩阵，其中的结点就是一句话里的各个单词，边就是他们之间的Dependency连接。（自身也算）</p>
<script type="math/tex; mode=display">
A_{ij} = \textit{1 IF linked OR itself, else 0.}</script><p>​    然后就是仿照GCN中的定义：</p>
<script type="math/tex; mode=display">
H^{(l+1)}= \sigma (AH^{(l)}W^{(l)})</script><p>（原论文中对$A$进行了标准化，这里为了方便对比省略了）</p>
<p>这里就是与原GCN不同的地方了，原版用的是$\tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}$，而这里则是更加简化，仅仅使用邻接矩阵$A$. </p>
<p>以下是源代码中构建图的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree.py 构建图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tree_to_adj</span><span class="params">(sent_len, tree, directed=False, self_loop=True)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Convert a tree object to an (numpy) adjacency matrix.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ret = np.zeros((sent_len, sent_len), dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    queue = [tree]</span><br><span class="line">    idx = []</span><br><span class="line">    <span class="keyword">while</span> len(queue) &gt; <span class="number">0</span>:</span><br><span class="line">        t, queue = queue[<span class="number">0</span>], queue[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">        idx += [t.idx]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> t.children:</span><br><span class="line">            ret[t.idx, c.idx] = <span class="number">1</span></span><br><span class="line">        queue += t.children</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> directed:</span><br><span class="line">        ret = ret + ret.T</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self_loop:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> idx:</span><br><span class="line">            ret[i, i] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>
<p>GCN层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gcn.py</span></span><br><span class="line"><span class="comment"># gcn layer</span></span><br><span class="line">denom = adj.sum(<span class="number">2</span>).unsqueeze(<span class="number">2</span>) + <span class="number">1</span>    <span class="comment"># norm</span></span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> range(self.layers):</span><br><span class="line">    Ax = adj.bmm(gcn_inputs)</span><br><span class="line">    AxW = self.W[l](Ax)</span><br><span class="line">    AxW = AxW / denom</span><br><span class="line">    gAxW = F.relu(AxW)</span><br><span class="line">    gcn_inputs = self.gcn_drop(gAxW) <span class="keyword">if</span> l &lt; self.layers - <span class="number">1</span> <span class="keyword">else</span> gAxW</span><br></pre></td></tr></table></figure>
<p>​    可以看到，源码中的实现与论文中的表述是一致的，使用的确实就是标准化了的邻接矩阵。而事实上，当我尝试地将其改为一般的GCN的形式时（即$H^{(l+1)}= \sigma(\tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}H^{(l)}W^{(l)})$），除了速度更慢了以外，效果并没有什么变化。这也是此论文有趣的地方。</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h3><ul>
<li><strong>Rest14</strong>  是一个餐厅评论的数据集，收录在 SemEval 2014 (Pontiki  et  al.,  2014)中。</li>
<li><strong>Latop</strong> 是一个笔记本电脑评论的数据集，同样收录在 SemEval 2014 中。</li>
<li><strong>Twitter</strong> 推特的数据集（Dong et al., 2014）</li>
<li><strong>Rest16</strong> 同样是餐厅评论的数据集，收录在 SemEval 2016中。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Positive</th>
<th style="text-align:center"></th>
<th style="text-align:center">Neutral</th>
<th style="text-align:center"></th>
<th style="text-align:center">Negative</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Dataset</strong></td>
<td style="text-align:center">train</td>
<td style="text-align:center">test</td>
<td style="text-align:center">train</td>
<td style="text-align:center">test</td>
<td style="text-align:center">train</td>
<td style="text-align:center">test</td>
</tr>
<tr>
<td style="text-align:center">Rest14</td>
<td style="text-align:center">2164</td>
<td style="text-align:center">727</td>
<td style="text-align:center">637</td>
<td style="text-align:center">196</td>
<td style="text-align:center">807</td>
<td style="text-align:center">196</td>
</tr>
<tr>
<td style="text-align:center">Latop14</td>
<td style="text-align:center">976</td>
<td style="text-align:center">337</td>
<td style="text-align:center">455</td>
<td style="text-align:center">167</td>
<td style="text-align:center">851</td>
<td style="text-align:center">128</td>
</tr>
<tr>
<td style="text-align:center">Rest16</td>
<td style="text-align:center">1657</td>
<td style="text-align:center">611</td>
<td style="text-align:center">101</td>
<td style="text-align:center">44</td>
<td style="text-align:center">748</td>
<td style="text-align:center">204</td>
</tr>
<tr>
<td style="text-align:center">Twitter</td>
<td style="text-align:center">1507</td>
<td style="text-align:center">172</td>
<td style="text-align:center">3016</td>
<td style="text-align:center">336</td>
<td style="text-align:center">1528</td>
<td style="text-align:center">169</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注：</strong>观察发现，不同论文中的数据集划分有细微的差异，但并不会对结果的对比产生大的影响。这里记录的是CDT中的划分。</p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li><p><strong>CDT</strong>[Sun et al.,  2019]，将Dependency Tree构造为图，应用GCN，学习aspect的表示。</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512171345238.png" alt="image-20200512171345238" style="zoom:34%;"></p>
</li>
<li><p><strong>ASGCN</strong>[Zhang et al., 2019]，采用两个通道，一个通道计算Attention，一个通道与CDT采用相似的结构，输出Aspect对应的隐藏层状态，再用另一个通道计算好的Attention值加权。</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512221747773.png" alt="image-20200512221747773" style="zoom: 50%;"></p>
</li>
<li><p><strong>SDGCN</strong>[Zhao et al., 2019] 与ASGCN类似，但两个通道用的都是BiLSTM作为Encoder，GCN放在最后面（Softmax之前）。此外，还用到了较多的残差连接，模型整体较复杂。</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512224216072.png" alt="image-20200512224216072" style="zoom:38%;"></p>
</li>
<li><p><strong>SA-GCN</strong>[Hout et al, 2020]，为了缓解Dependency Tree解析错误带来的连锁反应，不再直接使用Aspect对应的隐藏层状态，而是将Attention与GCN相结合，将Top K个值作为最后输入分类器的值。</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512223332060.png" alt="image-20200512223332060" style="zoom: 43%;"></p>
</li>
<li><p><strong>TD-GAT</strong> [Huang and Carley, 2019],  与CDT类似，使用Graph Attention Network去捕捉语义结构。</p>
</li>
<li><p><strong>R-GAT</strong> [Bai et al., 2020]，与CDT类似，使用了Relational Graph Attention Network代替GCN。</p>
<p><img src="https://blog-fig.oss-cn-shenzhen.aliyuncs.com/image-20200512223805773.png" alt="image-20200512223805773" style="zoom:44%;"></p>
</li>
</ul>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>Rest14</th>
<th></th>
<th>Latop</th>
<th></th>
<th>Twitter</th>
<th></th>
<th>Rest16</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>ACC</td>
<td>F1</td>
<td>ACC</td>
<td>F1</td>
<td>ACC</td>
<td>F1</td>
<td>ACC</td>
<td>F1</td>
</tr>
<tr>
<td><strong>GCN</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CDT(Sun et al., 2019)</td>
<td>82.3</td>
<td>74.02</td>
<td>77.19</td>
<td>72.99</td>
<td>74.66</td>
<td>73.66</td>
<td>85.58</td>
<td>69.93</td>
</tr>
<tr>
<td>ASGCN(Zhang et al., 2019)</td>
<td>80.86</td>
<td>72.19</td>
<td>75.55</td>
<td>71.05</td>
<td>72.15</td>
<td>70.40</td>
<td>88.99</td>
<td>67.48</td>
</tr>
<tr>
<td>SDGCN*(Zhao et al., 2019)</td>
<td>83.57</td>
<td>76.47</td>
<td>81.35</td>
<td>78.34</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>SAGCN* (Hou et al., 2020)</td>
<td>86.9</td>
<td>80.1</td>
<td>82.3</td>
<td>80.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>GAT</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TD-GAT*(Huang et al., 2019)</td>
<td>83.0</td>
<td>-</td>
<td>80.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>R-GAT*(Bai et al., 2020)</td>
<td>86.59</td>
<td>80.51</td>
<td>81.25</td>
<td>78.55</td>
<td>75.84</td>
<td>74.65</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p>默认使用Glove Embedding，*表示使用BERT Embedding。以上数据均记录自所引用论文中的最好结果。</p>
<h2 id="Potential-Improvement"><a href="#Potential-Improvement" class="headerlink" title="Potential Improvement"></a>Potential Improvement</h2><p>​    目前基本上所有的图神经网络模型在各个领域的应用，都离不开的两个问题：</p>
<ul>
<li>图的构建</li>
<li>图神经网络结构</li>
</ul>
<p>​    回到ABSC任务，先说说第一个问题，目前基本上所有的模型所使用的图都是基于Dependency Tree构建的邻接矩阵。Dependency Tree属于句法分析领域，这一领域并不热门，但还是有一些先进的研究。再者，所构建的邻接矩阵是一个只有0和1的，往往还是稀疏的矩阵，这样显然会浪费掉很多信息。所以，一个改进的思路是，能否构建出一个信息更丰富、更稠密的图矩阵，让语料的先验知识得到更好的抽取。</p>
<p>​    再来看看第二个问题，目前的研究都局限于使用GCN和GAT这两种模型，以及在它们之上做的各种“魔改”，比如加BERT、加Attention、做各种拼接和残差连接等等。那我们能否尝试一些别的GNN呢？比如Recurrent型的Graph Recurrent Neural Netwok 以及带记忆力机制的 Graph Memory Neural Network。</p>
<p>​    再者，目前的研究主要集中在分类任务，能否在Aspect Extract任务等任务上应用GNN，也是一个研究的方向。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Zhou et al., 2018. Graph Neural Networks: A Review of Methods and Applications. arXiv:1812.08434.</p>
<p>[2] Liang Yao, Chengsheng Mao, and Yuan Luo, ‘Graph convolutional net-works for text classification’, inProceedings of the AAAI Conference onArtificial Intelligence, volume 33, pp. 7370–7377, (2019).</p>
<p>[3] Nazir et al., 2020. Issues and Challenges of Aspect-based Sentiment Analysis: A Comprehensive Survey. IEEE-TAC-20.</p>
<p>[4] Sun et al., 2019. Aspect-Level Sentiment Analysis Via Convolution over Dependency Tree. EMNLP-19.</p>
<p>[5] Zhang et al., 2019. Aspect-based Sentiment Classification with Aspect-specific Graph Convolutional Networks. EMNLP-19.</p>
<p>[6] Hou et al., 2020. Selective Attention Based Graph Convolutional Networks forAspect-Level Sentiment Classification. arXiv-20.</p>
<p>[7] Zhao et al., 2019. Modeling sentiment dependencies with graph convolutional networks for aspect-level sentiment classification. arXiv-19.</p>
<p>[8] Huang et al., 2019. Syntax-Aware Aspect Level Sentiment Classification with Graph Attention Networks. EMNLP-19. </p>
<p>[9] Bai et al., 2020. Exploiting Typed Syntactic Dependencies for Targeted Sentiment Classification Using Graph Attention Neural Network. arXiv-20.</p>
<p>[10] Ye et al., 2020. Document and Word Representations Generated by Graph Convolutional Network and BERT for Short Text Classification. ECAI-20.</p>
<p>[11] Li et al, 2019. Coherent Comment Generation for Chinese Articles with a Graph-to-Sequence Model.  ACL-19.</p>
<p>[12] Thomas N. Kipf, Max Welling, 2016. Semi-Supervised Classification with Graph Convolutional Networks, ICLR-17.</p>
<p>[13] Jiezhou et al, 2020. Graph Neural Networks: A Review of Methods and Applications, arXiv-20.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/GNN/" rel="tag"># GNN</a>
          
            <a href="/tags/ABSA/" rel="tag"># ABSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/ds-algorithm/sqrt/" rel="next" title="关于求平方根——C语言实现">
                <i class="fa fa-chevron-left"></i> 关于求平方根——C语言实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/18/natural-language-processing/Word-Segmentation/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  








        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yao-zz">
            
              <p class="site-author-name" itemprop="name">Yao-zz</p>
              <p class="site-description motion-element" itemprop="description">在机器学习的方向努力中......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zzoay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:uni_coder99@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10145221/jiang-gongyao" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.quora.com/profile/Jiang-Gongyao" target="_blank" title="Quora">
                      
                        <i class="fa fa-fw fa-quora"></i>Quora</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b6b0ff9f265da0f48613fa3" target="_blank" title="Juejin">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>Juejin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8d6a6834e4fc" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-brief-survey-of-papers-on-GNN-for-Aspect-Based-Sentiment-Analysis"><span class="nav-number">1.</span> <span class="nav-text">A brief survey of papers on GNN for Aspect-Based Sentiment Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Nerual-Network"><span class="nav-number">1.2.1.</span> <span class="nav-text">Graph Nerual Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCN"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">GCN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GAT"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">GAT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aspect-Based-Sentiment-Analysis"><span class="nav-number">1.2.2.</span> <span class="nav-text">Aspect-Based Sentiment Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNN-for-ABSA"><span class="nav-number">1.2.3.</span> <span class="nav-text">GNN for ABSA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-of-model-“CDT”"><span class="nav-number">1.3.</span> <span class="nav-text">Analysis of model “CDT”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">1.4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Datasets"><span class="nav-number">1.4.1.</span> <span class="nav-text">Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">1.4.2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">1.4.3.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Potential-Improvement"><span class="nav-number">1.5.</span> <span class="nav-text">Potential Improvement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.6.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao-zz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数: </span>
    
    <span title="Site words total count">60.7k</span>
  
</div>

<div class="powered-by">
  Power by<a href="https://hexo.io"> Next  </a> | 

</div>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  本站总访问量: <span id="busuanzi_value_site_pv"></span> | 
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>






  <span class="post-meta-divider"></span>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'PYesa2aFUX1zKBBdFA9M17bq-gzGzoHsz',
        appKey: '81LH73KMJTtNEXA7qfJvT1Pu',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'7' || 10,
    });
  </script>


<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','pathname')
        utterances.setAttribute('theme','github-light')
        utterances.setAttribute('repo','Zzoay/comments')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
